# message-pack

./: dependencies.props  message-pack.sln
src/EventR.MessagePack/: EventR.MessagePack.csproj  Extensions.cs  MessagePackBuilder.cs  Serializer.cs
test/: Directory.Build.props
test/EventR.MessagePack.Tests/: EventR.MessagePack.Tests.csproj  Helper.cs  MessagePackSerializerSpec.cs  MessagePackSerializerSpecFixture.cs
