<Project>

  <PropertyGroup>
    <FxCopAnalyzersVersion>3.0.0</FxCopAnalyzersVersion>
    <StyleCopAnalyzersVersion>1.1.118</StyleCopAnalyzersVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MessagePackVersion>2.1.152</MessagePackVersion>
    <EventrCoreVersion>1.0.0</EventrCoreVersion>
    <MicrosoftExtensionsVersion>2.2.0</MicrosoftExtensionsVersion>
    <TestSdkVersion>16.6.1</TestSdkVersion>
    <MoqVersion>4.14.5</MoqVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitRunnerVersion>2.4.2</XunitRunnerVersion>
    <CompareNETObjectsVersion>4.66.0</CompareNETObjectsVersion>
    <AppveyorTestLoggerVersion>2.0.0</AppveyorTestLoggerVersion>
  </PropertyGroup>

</Project>